# MONGO_CONNECTION_STRING = mongodb+srv://anairr2:labradoodle123@deploy.wg68er0.mongodb.net/?appName=Deploy

MONGO_CONNECTION_STRING = mongodb+srv://anairr2:buddy5667@deploy.wg68er0.mongodb.net/?appName=Deploy


