# MONGO_CONNECTION_STRING = mongodb+srv://anairr2:labradoodle123@deploy.wg68er0.mongodb.net/?appName=Deploy

MONGO_CONNECTION_STRING = mongodb+srv://anair:buddy5667@cluster0.qjzavot.mongodb.net/?appName=Cluster0




